# Set scrollback
set-option -g history-limit 500000

# Mouse!
set -g mouse on

# ****** Copy for Linux ******
# requires xsel to be installed
# Press 'Enter' while highlighting w/ mouse to copy
# Note: Only works if Enter is pressed prior to releasing the highlight
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard" \; display-message "Copied"

# change highlight color to cyan with black text
set -wg mode-style bg=cyan,fg=black

# ****** Or Copy for Linux with xclip ******
# requires xclip to be installed
bind -T copy-mode-vi Enter send-keys -X copy-pip-and-cancel "xclip -l -f -selection primary | xclip -l -selection clipboard" \; display-message "Copied"

# Use Alt-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift arrow to switch windwos
bind -n M-Left previous-window
bind -n M-Right next-window

# set easier window split-keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \;
display-message "tmux.conf reloaded"

# Set vi mode
set-window-option -g mode-keys vi
